|game title|region release dates|Release years by system|notes
0|Metroid Prime|{'NA': 'November 17, 2002', 'JP': 'February 28, 2003', 'PAL': 'March 21, 2003'}|{'2002': 'GameCube', '2009': 'Wii'}|"['First 3D game in the series.', ""Gameplay tweaks were added to the PAL, Japanese and Player's Choice versions."", 'Re-released for the Wii in the New Play Control! series of GameCube remakes in Japan and as part of Metroid Prime: Trilogy internationally.']"
1|Metroid Prime 2: Echoes|{'NA': 'November 15, 2004', 'EU': 'November 26, 2004', 'AU': 'December 2, 2004', 'JP': 'May 26, 2005'}|{'2004': 'GameCube', '2009': 'Wii'}|['Known in Japan as Metroid Prime 2: Dark Echoes.', 'First game in the series with a multiplayer mode.', 'The PAL version lacks the standard 50 Hz mode and offers 60 Hz only.', 'Re-released for the Wii in the New Play Control! series of GameCube remakes in Japan and as part of Metroid Prime: Trilogy internationally.']
2|Metroid Prime Pinball|{'NA': 'October 24, 2005', 'AU': 'December 1, 2005', 'JP': 'January 19, 2006', 'EU': 'June 22, 2007'}|{'2005': 'Nintendo DS'}|['Remake of Metroid Prime in pinball form.', 'Bundled along with the Nintendo DS Rumble Pak.']
3|Metroid Prime Hunters|{'NA': 'March 20, 2006', 'EU': 'May 5, 2006', 'AU': 'May 25, 2006', 'JP': 'June 1, 2006'}|{'2006': 'Nintendo DS'}|['Preceded by Metroid Prime Hunters: First Hunt, which was a multiplayer demo included as a pack-in title with the launch of the original Nintendo DS in all regions except Japan.', 'First game in the series with online multiplayer.', 'First Nintendo DS game to allow voice chat between players over the internet.']
4|Metroid Prime 3: Corruption|{'NA': 'August 27, 2007', 'PAL': 'October 26, 2007', 'AU': 'November 8, 2007', 'JP': 'March 6, 2008'}|{'2007': 'Wii'}|['The first Metroid game for the Wii.', 'First game in the series to include a preview accessible online via a console.']
5|Metroid Prime: Trilogy|{'NA': 'August 24, 2009', 'EU': 'September 4, 2009', 'AU': 'October 15, 2009'}|{'2009': 'Wii'}|['Contains Metroid Prime, Metroid Prime 2 and Metroid Prime 3, all with Wii Remote controls.']
6|Metroid Prime: Federation Force|{'NA': 'August 19, 2016', 'JP': 'August 25, 2016', 'EU': 'September 2, 2016', 'AU': 'September 3, 2016'}|{'2016': 'Nintendo 3DS'}|['The first Metroid game for the Nintendo 3DS.', 'Contains a game titled Metroid Prime: Blast Ball, a soccer-themed multiplayer minigame.']
7|Metroid Prime Remastered|{'WW': 'February 8, 2023'}|{'2023': 'Nintendo Switch'}|['Remastered version of Metroid Prime.', 'Contains the original GameCube and gyroscopic control schemes as well as a standard dual-stick control scheme.']
8|Metroid Prime 4|{'WW': 'TBA'}|{'TBD': 'Nintendo Switch'}|[]
